== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: ruby 2.3.6

* System dependencies: I am using rbenv to install 2.3.6. Change into the project root and run bundle install

* Configuration:
 1. run bundle update and install for gems
 ``` ruby
 cd ror-user-template
 bundle install
 ```
 2. Create the secrets
 ``` ruby
 bash generate_secrets.sh
 ```
 3. Setup db
 ``` ruby
 bin/rake db:create
 bin/rake db:migrate
 ```
* How to run the test suite: TODO

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions: I deployed on heroku, this is just a template so I would add something interesting. Here are some heroku deployment instructions: https://devcenter.heroku.com/articles/getting-started-with-rails4

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
